EXPO_PUBLIC_API_URL=http://192.168.1.2:4000
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.2:4000
EXPO_PUBLIC_RAPIDAPI_KEY=5ce63285f3msh422b3ebd5978062p13acf6jsn31927b93628c
EXPO_PUBLIC_RAPIDAPI_HOST=api-nba-v1.p.rapidapi.com
EXPO_PUBLIC_FOOTBALL_RAPIDAPI_HOST=api-american-football.p.rapidapi.com
EXPO_PUBLIC_ODDSDAPI_KEY=10e35eaf4ba641eb1c11a2460e69abfe
GIPHY_API_KEY=ziu4cg5WsQ4XKiSNor4rdUxNilamMmU8
ODDS_API_KEY=10e35eaf4ba641eb1c11a2460e69abfe